/*******************************************************************************
*  slave.c - Ｉ２Ｃ通信のスレーブでのテスト                                    *
*                                                                              *
*  マスターから１バイト受信し、そのデータに＋１７足してマスターに送信する      *
*  受信したデータは１バイト毎にＬＣＤモニターに表示する                        *
*  コンパイルするにはskI2Cslave.cとskMonitorLCD.cのライブラリが必要            *
* ============================================================================ *
*  VERSION DATE        BY                    CHANGE/COMMENT                    *
* ---------------------------------------------------------------------------- *
*  1.00    2012-01-05  きむ茶工房(きむしげ)  Create                            *
* ============================================================================ *
*  PIC 12F1822                                                                 *
*  HI-TECH C Compiler for PIC10/12/16 MCUs Version 9.80 in Lite mode           *
*******************************************************************************/
#include <pic.h>
#include <htc.h>                        // delay用に必要
#include "skI2Cslave.h"                 // I2C関数ライブラリ用

#define _XTAL_FREQ   8000000            // delay用に必要(クロック8MHzを指定)

// コンフィギュレーション１の設定
// CLKOUTﾋﾟﾝをRA4ﾋﾟﾝで使用する(CLKOUTEN_OFF)：内部ｸﾛｯｸ使用する(INTIO)
// 外部ｸﾛｯｸ監視しない(FCMEN_OFF)：外部・内部ｸﾛｯｸの切替えでの起動はなし(IESO_OFF)
// 電源電圧降下常時監視機能ON(BOREN_ON)：ｳｵｯﾁﾄﾞｯｸﾞﾀｲﾏｰ無し(WDTE_OFF)
// 電源ONから64ms後にﾌﾟﾛｸﾞﾗﾑを開始する(PWRTEN_ON)
// 外部ﾘｾｯﾄ信号は使用せずにﾃﾞｼﾞﾀﾙ入力(RA3)ﾋﾟﾝとする(MCLRE_OFF)
// ﾌﾟﾛｸﾞﾗﾑﾒﾓﾘｰを保護しない(CP_OFF)：ﾃﾞｰﾀﾒﾓﾘｰを保護しない(CPD_OFF)
CONFIG(CLKOUTEN_OFF & FOSC_INTOSC & FCMEN_OFF & IESO_OFF & BOREN_ON &
         PWRTE_ON & WDTE_OFF & MCLRE_OFF & CP_OFF & CPD_OFF) ;
// コンフィギュレーション２の設定
// 動作クロックを32MHzでは動作させない(PLLEN_OFF)
// スタックがオーバフローやアンダーフローしたらリセットをする(STVREN_ON)
// 低電圧プログラミング機能使用しない(LVP_OFF)
// Flashﾒﾓﾘｰを保護しない(WRT_OFF)：電源電圧降下常時監視電圧(2.5V)設定(BORV_25)
CONFIG(PLLEN_OFF & STVREN_ON & WRT_OFF & BORV_25 & LVP_OFF);

/*******************************************************************************
*  メインの処理                                                                *
*******************************************************************************/
void main()
{
     int ans ;

     OSCCON  = 0b01110010 ;   // 内部クロックは8ＭＨｚとする
     ANSELA  = 0b00000000 ;   // アナログ使用しない(すべてデジタルI/Oに割当てる)
     TRISA   = 0b00001110 ;   // ピンはRA1(SCL)/RA2(SDA)のみ入力(RA3は入力専用)
     PORTA   = 0b00000000 ;   // 出力ピンの初期化(全てLOWにする)

     InitI2C_Slave(8) ;       // スレーブモードでの初期化、マイアドレスは8とする

     __delay_ms(2000) ;


     while(1) {
          ans = I2C_ReceiveCheck() ;              // 受信状態のチェック
          if (ans != 0) {
                snd_data[0] = rcv_data[0]+0x11 ;   // 送信データをセットする
          }
     }
}
